{
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
	"compilerOptions": {
		"sourceMap": true,
		"outDir": ".build",
		"module": "CommonJS",
		"resolveJsonModule": true,
	},
	"exclude": ["node_modules"]
}